# mini-mapreduce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mr/: Coordinator.java  CoordinatorMain.java  KeyValue.java  MapFunc.java  MrSequential.java  ReduceFunc.java  WordCount.java  Worker.java  WorkerMain.java
src/main/proto/: mr.proto
src/test/java/mr/: MapReduceTest.java  MrSequentialTest.java
